\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Specyfikacja funkcjonalna}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Przeznaczenie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Wywo\IeC {\l }anie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Dane wej\IeC {\'s}ciowe}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Format wynik\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specyfikacja implementacyjna}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Podzia\IeC {\l } programu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Modu\IeC {\l } magazyn}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Modu\IeC {\l } odczyt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Modu\IeC {\l } algorytm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Modu\IeC {\l } zasady}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Modu\IeC {\l } obraz}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Modu\IeC {\l } main}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decyzje projektowe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obs\IeC {\l }uga i dzia\IeC {\l }anie programu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pulsar}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Latarnia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\.Z}abka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Glider}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{10}}
